class Solution {
    static ArrayList<Integer> subarraySum(int[] arr, int target) {
        int i=0;
        int j=0;
        int sum=0;
        ArrayList<Integer> s=new ArrayList<>();
        while(j<arr.length){
            sum+=arr[j];
            j++;
            if(sum==target){
                s.add(i+1);
                s.add(j);
                return s;
            }
            if(sum>target){
                while(sum>target){
                    sum-=arr[i];
                    i++;
                }
                if(sum==target){
                    s.add(i+1);
                    s.add(j);
                    return s;
                }
                
                
            }
            
        }
        s.add(-1);
        return s;
        
        
    }
}
